# YYBLib

./: .gitignore  README.md  build.gradle  settings.gradle
yyblib/: build.gradle
yyblib/src/androidTest/java/com/yyb/yyblib/: ExampleInstrumentedTest.java
yyblib/src/main/: AndroidManifest.xml
yyblib/src/main/java/com/yyb/yyblib/constant/: Constants.java
yyblib/src/main/java/com/yyb/yyblib/remote/: CookiesManager.java  OKHttpRequest.java  OkHttpUtils.java  PersistentCookieStore.java  ProgressCallBack.java  ReqCallBack.java  SerializableOkHttpCookies.java
yyblib/src/main/java/com/yyb/yyblib/util/: ActivityManagerUtil.java  AppStatusManager.java  Base64.java  CacheUtil.java  ClickUtils.java  CommonUtil.java  FileUtil.java  GsonUtil.java  ImageDispose.java  LogUtil.java  LoginOutUtil.java  LubanUtil.java  MD5.java  MediaFileUtil.java  NetConnectUtil.java  PermissionUtils.java  RSACoder.java  RSASignature.java  SharedPreferencesUtil.java  SoftInputManager.java  StringTypeAdapter.java  TimeFormatUtil.java  TimeUtil.java  ToastUtil.java  UIAdapterUtil.java  signUtil.java
yyblib/src/main/java/com/yyb/yyblib/util/tatusbar/: IStatusBar.java  LightStatusBarCompat.java  StatusBarExclude.java  StatusBarKitkatImpl.java  StatusBarLollipopImpl.java  StatusBarMImpl.java  StatusBarTools.java  StatusBarUtil.java  StatusBarView.java
yyblib/src/main/res/drawable/: loading_pg.xml
yyblib/src/main/res/layout/: layout_dialog_loading.xml
yyblib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
yyblib/src/main/res/values-v26/: styles.xml
yyblib/src/test/java/com/yyb/yyblib/: ExampleUnitTest.java
(+11 files in other folders)
